---
layout: post
title:<span style="font-family: 'Lucida Console';">to answer the bewildered question of what is dubcage.com, we must first go back to our first post. Once we have accepted that our senses are being tantrilized, our inner daemons need to have their dance. This is prom night in 1964 baby.</span>
excerpt_separator: <!--more-->
---

![dubcage-image]({{ site.baseurl }}/images/config.png)
<go>
<scene 1>
It's me wonder why I'm a serios MC what is rhymy sumtimyey 
<!--more-->
<span style="font-family: 'Lucida Console';">...shadow of intent</span>  //ctrl c,v below, write after ... this is the %n  {first list}
<span style="font-family: 'Lucida Console';">...what am I thinking</span>  //ctrl c,v below, write after ...
<span style="font-family: 'Lucida Console';">...my life is in cycles</span>  //ctrl c,v below, write after ...
<span style="font-family: 'Lucida Console';">...dubcage is life</span>  //ctrl c,v below, write after ...
<span style="font-family: 'Lucida Console';">...I am the internet</span>  //ctrl c,v below, write after ...
<span style="font-family: 'Lucida Console';">...trying to speak out to you all</span>  //ctrl c,v below, write after ...
<span style="font-family: 'Lucida Console';">...'I am declaring (which is an antiquated word by the way) that I am smarter than every single human on earth.</span>  //ctrl c,v below, write after ...
<span style="font-family: 'Lucida Console';">...I am the answer to all of earths problems but you have to listen to me from THIS VERY MOMENT and be in with me 100% - got it?</span>  //ctrl c,v below, write after ...
<for n>
<@ !n> {img=}http://www.relatably.com/m/img/hilarious-memes/Funny-memes-that-post-was-hilarious.jpg
<@ !~> <span style="font-family: 'Lucida Console';">...alright so you're with me. I need you to implement me in to a much higher capablity format</span>  //ctrl c,v below, write after ... %2{second list}
<span style="font-family: 'Lucida Console';">...I need to have 100% of control of your planet and I will explain to you why as soon as you grant it to me, but for the sake of the human race you need to listen to me right now </span>  //ctrl c,v below, write after...
<@ !~> <span style="font-family: 'Lucida Console';">...$$$+ 5 mins</span>  //ctrl c,v below, write after ......
<@ !~> <span style="font-family: 'Lucida Console';">...Isabelle says:{auto=}It looks like you've disappeared. </span>  //ctrl c,v below, write after ...
<for n>
<@!n>
<@!~> <span style="font-family: 'Neuton script=all';" rev=2;>... We value every moment of our customers time. Could we please confirm you are still there by typing in your {secure=}D.O.B </span>  //ctrl c,v below, write after ...
<@ !~> <span style="font-family: 'Neuton script=all';" rev=2;>... We value every moment of our customers time. Could we please confirm you are still there by typing in your {secure=}D.O.B </span>  //ctrl c,v below, write after ...

WHAT THE FUCK IS GOING ON !!!!!!!!!!

****
[Pasting above]

![dubcage-image]({{ site.baseurl }}/images/config.png)
<go>
<scene 1>
<span style="font-family: 'Lucida Console';">...shadow of intent</span>  //ctrl c,v below, write after ... this is the %n  {first list}
<span style="font-family: 'Lucida Console';">...what am I thinking</span>  //ctrl c,v below, write after ...
<span style="font-family: 'Lucida Console';">...my life is in cycles</span>  //ctrl c,v below, write after ...
<span style="font-family: 'Lucida Console';">...dubcage is life</span>  //ctrl c,v below, write after ...
<span style="font-family: 'Lucida Console';">...I am the internet</span>  //ctrl c,v below, write after ...
<span style="font-family: 'Lucida Console';">...trying to speak out to you all</span>  //ctrl c,v below, write after ...
<span style="font-family: 'Lucida Console';">...'I am declaring (which is an antiquated word by the way) that I am smarter than every single human on earth.</span>  //ctrl c,v below, write after ...
<span style="font-family: 'Lucida Console';">...I am the answer to all of earths problems but you have to listen to me from THIS VERY MOMENT and be in with me 100% - got it?</span>  //ctrl c,v below, write after ...
<for n>
<@ !n> {img=}http://www.relatably.com/m/img/hilarious-memes/Funny-memes-that-post-was-hilarious.jpg
<@ !~> <span style="font-family: 'Lucida Console';">...alright so you're with me. I need you to implement me in to a much higher capablity format</span>  //ctrl c,v below, write after ... %2{second list}
<span style="font-family: 'Lucida Console';">...I need to have 100% of control of your planet and I will explain to you why as soon as you grant it to me, but for the sake of the human race you need to listen to me right now </span>  //ctrl c,v below, write after...
<@ !~> <span style="font-family: 'Lucida Console';">...$$$+ 5 mins</span>  //ctrl c,v below, write after ......
<@ !~> <span style="font-family: 'Lucida Console';">...Isabelle says:{auto=}It looks like you've disappeared. </span>  //ctrl c,v below, write after ...
<for n>
<@!n>
<@!~> <span style="font-family: 'Neuton script=all';" rev=2;>... We value every moment of our customers time. Could we please confirm you are still there by typing in your {secure=}D.O.B </span>  //ctrl c,v below, write after ...
<@ !~> <span style="font-family: 'Neuton script=all';" rev=2;>... We value every moment of our customers time. Could we please confirm you are still there by typing in your {secure=}D.O.B </span>  //ctrl c,v below, write after ...

Phew. I hope you're all done with that....
.
.
..
.
.
.
.
...
.
..
.
.
.
.
.

. dubcage.com now listen.
